# PAM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cristian/pam1/: ExampleInstrumentedTest.kt  FragmentsTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristian/pam1/: App.kt  MPlayer.kt  Second.kt  Welcome.kt
app/src/main/java/com/cristian/pam1/data/api/: ApiService.kt
app/src/main/java/com/cristian/pam1/data/model/: APIResponse.kt  ApiResponse.kt  ApiResponseDao.kt  AuthBody.kt  AuthToken.kt  PosterImage.kt
app/src/main/java/com/cristian/pam1/data/repository/: AuthRepository.kt  ContentRepository.kt
app/src/main/java/com/cristian/pam1/feed/: Second.kt
app/src/main/java/com/cristian/pam1/feed/adapters/: ChildAdapter.kt  ParentAdapter.kt
app/src/main/java/com/cristian/pam1/feed/fragments/: FragmentChat.kt  FragmentProfile.kt  FragmentSettings.kt
app/src/main/java/com/cristian/pam1/feed/models/: ChildDataFactory.kt  ChildModel.kt  ParentDataFactory.kt  ParentModel.kt
app/src/main/java/com/cristian/pam1/feed/viewHolders/: ChildModelViewHolder.kt  ParentModelViewHolder.kt
app/src/main/java/com/cristian/pam1/network/: Communication.kt  Service.kt
app/src/main/java/com/cristian/pam1/network/error/: ApiError.kt  HttpErrorInterceptor.kt  HttpException.kt
app/src/main/java/com/cristian/pam1/network/models/: Asset.kt  Captions.kt  MetaData.kt  NasaAlbums.kt  SearchResult.kt
app/src/main/java/com/cristian/pam1/ui/feed/adapters/: FeedRecyclerViewAdapter.kt
app/src/main/java/com/cristian/pam1/ui/feed/models/: FeedItem.kt
app/src/main/java/com/cristian/pam1/ui/feed/viewHolders/: FeedItemViewHolder.kt
app/src/main/java/com/cristian/pam1/ui/view/: ContentFragment.kt  FragmentHolderActivity.kt  FragmentProfile.kt  FragmentSettings.kt  Second.kt  Welcome.kt
app/src/main/java/com/cristian/pam1/ui/viewmodel/: ContentFragmentViewModel.kt  ContentFragmentViewModelFactory.kt  SecondViewModel.kt  SecondViewModelFactory.kt
app/src/main/java/com/cristian/pam1/utils/: DependencyInjec.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: anim_cool_back.xml  cool_back.xml  cool_back2.xml  cool_back3.xml  feed_item_back_text.xml  feed_itemm_back.xml  round_border.xml  rounded_corners.xml  solid_black_border.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_second.xml  content_fragment.xml  feed_cell_layout.xml  fragment_chat.xml  fragment_holder_activity.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml  parent_recycler.xml
app/src/main/res/layout-land/: activity_second.xml
app/src/main/res/layout-sw600dp/: fragment_holder_activity.xml
app/src/main/res/layout-v21/: feed_cell_layout.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dfn_apple.xml  dfn_apple_ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dfn_apple_background.xml  my_ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cristian/pam1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
