<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:elevation="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearance="@style/CardViewWithBlackjackAnd..."
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/child_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/l" />

    <TextView
        android:id="@+id/child_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="@string/welcome"
        android:background="@drawable/feed_item_back_text"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>