<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome2">
    <activity
        android:id="@+id/welcome2"
        android:name="com.cristian.pam1.Welcome"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_welcome2_to_second2"
            app:destination="@id/second2" />
    </activity>
    <activity
        android:id="@+id/second2"
        android:name="com.cristian.pam1.feed.Second"
        android:label="activity_second"
        tools:layout="@layout/activity_second" >
        <action
            android:id="@+id/action_second2_to_fragmentChat2"
            app:destination="@id/fragmentChat2" />
        <action
            android:id="@+id/action_second2_to_fragmentProfile2"
            app:destination="@id/fragmentProfile2" />
        <action
            android:id="@+id/action_second2_to_fragmentSettings2"
            app:destination="@id/fragmentSettings2" />
    </activity>
    <fragment
        android:id="@+id/fragmentChat2"
        android:name="com.cristian.pam1.feed.fragments.FragmentChat"
        android:label="FragmentChat" >
        <action
            android:id="@+id/action_fragmentChat2_to_second22"
            app:destination="@id/second2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile2"
        android:name="com.cristian.pam1.feed.fragments.FragmentProfile"
        android:label="FragmentProfile" >
        <action
            android:id="@+id/action_fragmentProfile2_to_second2"
            app:destination="@id/second2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings2"
        android:name="com.cristian.pam1.feed.fragments.FragmentSettings"
        android:label="FragmentSettings" >
        <action
            android:id="@+id/action_fragmentSettings2_to_second2"
            app:destination="@id/second2" />
    </fragment>
</navigation>